# Use SQLite instead of MongoDB
SQLITE_DB_PATH=me_api.db

# Flask security
SECRET_KEY=403fcdf2705c2fcd01893a2fcefd09e5b247ced80f7cf5394b35dbe2317c8324

# API authentication
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password123